"County"	"Month"	"Year"	"Region"	"A1PRCSoffendersreleased"	"A2PRCSwarrantbeforecount"	"A3PRCSclosures612monthscount"	"A4PRCSclosures1yearcount"	"A5PRCSclosures18monthscount"	"A7ActivePRCSoffenderspopulationsnapshot"	"A8ActivePRCSwarrantafterpopulationsnapshot"	"A9PRCSCompletions"	"B11170hajailonlysentencescount"	"B21170hbsplitsentencescount"	"B3ActiveMandatorySupervisionpopulationsnapshot"	"B4MandatorySupervisionCompletionsCount"	"C1Newfelonyprobationgrantscount"
"Alpine"	"September"	"2014"	"Sacramento"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Amador"	"September"	"2014"	"Sacramento"	"1"	"1"	"2"	"0"	"0"	"19"	"3"	"2"	NA	"1"	"7"	"0"	"15"
"Butte"	"September"	"2014"	"North"	"23"	"0"	"7"	"1"	"4"	"374"	"46"	"12"	"33"	"3"	"81"	"2"	"54"
"Calaveras"	"September"	"2014"	"Sacramento"	"3"	"0"	"1"	"0"	"3"	"32"	"3"	"5"	"2"	"0"	"10"	"0"	"10"
"Colusa"	"September"	"2014"	"North"	"1"	"0"	"0"	"0"	"0"	"11"	"0"	"0"	"0"	"1"	"10"	"0"	"0"
"Del Norte"	"September"	"2014"	"North"	"2"	"0"	"0"	"0"	"0"	"39"	"6"	"0"	"0"	"2"	"10"	"1"	"5"
"El Dorado"	"September"	"2014"	"Sacramento"	"5"	"0"	"0"	"1"	"1"	"124"	"21"	"2"	"3"	"3"	"79"	"1"	"41"
"Fresno"	"September"	"2014"	"Central"	"57"	"2"	"7"	"16"	"32"	"1556"	"265"	"75"	"33"	"62"	"685"	"19"	"257"
"Humboldt"	"September"	"2014"	"North"	"9"	"1"	"1"	"1"	"0"	"150"	"49"	"3"	"1"	"7"	"120"	"6"	"37"
"Imperial"	"September"	"2014"	"South"	"6"	"0"	"0"	"3"	"0"	"103"	"0"	"3"	"18"	"1"	"20"	"0"	"41"
"Inyo"	"September"	"2014"	"Central"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"1"	"0"	"9"	"0"	"3"
"Kern"	"September"	"2014"	"Central"	"72"	"11"	"0"	"19"	"13"	"1720"	"58"	"60"	"106"	"60"	"792"	"20"	"310"
"Kings"	"September"	"2014"	"Central"	"16"	"0"	"0"	"16"	"0"	"263"	"13"	"18"	"13"	"6"	"1"	"3"	"66"
"Lake"	"September"	"2014"	"Sacramento"	"5"	"0"	"2"	"0"	"1"	"83"	"0"	"4"	"10"	"0"	"0"	"0"	"19"
"Lassen"	"September"	"2014"	"North"	"1"	"0"	"1"	"1"	"0"	"23"	"6"	"2"	"5"	"1"	"0"	"0"	"10"
"Los Angeles"	"September"	"2014"	"South"	"459"	"126"	"0"	"219"	NA	"11388"	"1636"	"342"	"550"	"81"	"153"	"7"	"1869"
"Madera"	"September"	"2014"	"Central"	"6"	"0"	"1"	"3"	"3"	"229"	"46"	"7"	"15"	"1"	"82"	"5"	"46"
"Mariposa"	"September"	"2014"	"Central"	"0"	"0"	"0"	"0"	"0"	"7"	"1"	"0"	"0"	"0"	"7"	"0"	"5"
"Mendocino"	"September"	"2014"	"North"	"4"	"0"	"0"	"1"	"0"	"98"	"8"	"1"	"7"	"4"	"14"	"2"	"16"
"Merced"	"September"	"2014"	"Central"	"17"	"0"	"0"	"5"	"1"	"248"	"58"	"11"	"3"	"4"	"147"	"2"	"0"
"Modoc"	"September"	"2014"	"North"	"1"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"1"	"0"	"2"
"Mono"	"September"	"2014"	"Central"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"3"	"0"	"17"
"Monterey"	"September"	"2014"	"Bay"	"17"	"1"	"4"	"2"	"5"	"285"	"75"	"15"	"31"	"11"	"80"	"2"	"95"
"Napa"	"September"	"2014"	"Bay"	"5"	"1"	"0"	"0"	"3"	"61"	"4"	"3"	"0"	"8"	"79"	"3"	"44"
"Nevada"	"September"	"2014"	"Sacramento"	"0"	"0"	"0"	"0"	"1"	"38"	"9"	"1"	NA	"0"	"29"	"1"	"29"
"Orange"	"September"	"2014"	"South"	"92"	"11"	"0"	"16"	"14"	"2251"	"329"	"34"	"79"	"69"	"1015"	"43"	"368"
"Placer"	"September"	"2014"	"Sacramento"	"8"	"0"	"0"	"4"	"2"	"129"	"14"	"7"	"6"	"2"	"23"	"0"	"78"
"Plumas"	"September"	"2014"	"North"	"0"	"0"	"0"	"1"	"0"	"6"	"1"	"1"	"0"	"0"	"0"	"0"	"8"
"Riverside"	"September"	"2014"	"South"	"72"	"5"	"8"	"31"	"25"	"2412"	"353"	"110"	"77"	"187"	"2243"	"126"	"723"
"Sacramento"	"September"	"2014"	"Sacramento"	"66"	"5"	"5"	"31"	"22"	"1544"	"116"	"80"	"128"	"27"	"272"	"3"	"334"
"San Benito"	"September"	"2014"	"Bay"	"1"	"0"	"0"	"1"	"0"	"40"	"13"	"1"	"0"	"1"	"46"	"3"	"15"
"San Bernardino"	"September"	"2014"	"South"	"195"	"3"	"12"	"36"	"1"	"2911"	"421"	"140"	"211"	"148"	"1258"	"14"	"497"
"San Diego"	"September"	"2014"	"South"	"90"	"0"	"15"	"26"	"15"	"2360"	"456"	"117"	"131"	"52"	"531"	"25"	"590"
"San Francisco"	"September"	"2014"	"Bay"	"4"	"0"	"0"	"0"	"12"	"323"	"57"	"12"	"5"	"6"	"191"	"7"	NA
"San Joaquin"	"September"	"2014"	"Sacramento"	"40"	"0"	"3"	"18"	"1"	"1126"	"161"	"28"	"3"	"20"	"538"	"6"	"93"
"San Luis Obispo"	"September"	"2014"	"Central"	"7"	"1"	"0"	"1"	"3"	"149"	"27"	"9"	"24"	"12"	"55"	"1"	"74"
"San Mateo"	"September"	"2014"	"Bay"	"14"	"0"	"5"	"1"	"0"	"212"	"100"	"4"	"16"	"17"	"164"	"3"	"262"
"Santa Barbara"	"September"	"2014"	"South"	"12"	"1"	"0"	"3"	"3"	"281"	"33"	"10"	"3"	"8"	"188"	"7"	"93"
"Santa Clara"	"September"	"2014"	"Bay"	"47"	"0"	"7"	"12"	"8"	"1127"	"329"	"26"	"56"	"36"	"501"	"8"	"311"
"Santa Cruz"	"September"	"2014"	"Bay"	"3"	"0"	"0"	"2"	"0"	"125"	"10"	"3"	"3"	"0"	"148"	"1"	"44"
"Shasta"	"September"	"2014"	"North"	"13"	"0"	"0"	"3"	"1"	"292"	"22"	"13"	"2"	"6"	"193"	"3"	"34"
"Sierra"	"September"	"2014"	"North"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Siskiyou"	"September"	"2014"	"North"	"3"	"0"	"0"	"0"	"0"	"54"	"0"	"0"	"1"	"0"	"20"	"0"	"22"
"Solano"	"September"	"2014"	"Bay"	"17"	"0"	"3"	"4"	"3"	"278"	"28"	"13"	"18"	"5"	"121"	"2"	"78"
"Sonoma"	"September"	"2014"	"Bay"	"10"	"0"	"0"	"4"	"1"	"200"	"20"	"8"	"3"	"8"	"124"	"16"	"60"
"Stanislaus"	"September"	"2014"	"Central"	"36"	"8"	"0"	"10"	"4"	"823"	"20"	"24"	"12"	"31"	"510"	"18"	"232"
"Sutter"	"September"	"2014"	"Sacramento"	"4"	"0"	"0"	"5"	"0"	"69"	"5"	"5"	"8"	"1"	"31"	"2"	"44"
"Tehama"	"September"	"2014"	"North"	"8"	"0"	"0"	"0"	"3"	"144"	"33"	"4"	"19"	"3"	"28"	"1"	"37"
"Trinity"	"September"	"2014"	"North"	"2"	"0"	"0"	"1"	"0"	"17"	"5"	"1"	"0"	"0"	"2"	"0"	"10"
"Tulare"	"September"	"2014"	"Central"	"19"	"1"	"7"	"3"	"29"	"367"	"7"	"39"	"16"	"21"	"567"	"9"	"122"
"Tuolumne"	"September"	"2014"	"Central"	"2"	"0"	"1"	"0"	"0"	"35"	"6"	"1"	"0"	"1"	"38"	"0"	"56"
"Yolo"	"September"	"2014"	"Sacramento"	"12"	"0"	"2"	"0"	"4"	"104"	"9"	"4"	"5"	"8"	"93"	"1"	"24"
"Yuba"	"September"	"2014"	"Sacramento"	"2"	"0"	"2"	"0"	"0"	"106"	"12"	"4"	"5"	"8"	"41"	"6"	"17"
"Contra Costa"	"December"	"2013"	"Bay"	"11"	"3"	"3"	"0"	"0"	"237"	"34"	"12"	"2"	"16"	"230"	"6"	"89"
"Glenn"	"December"	"2013"	"North"	"3"	"0"	"0"	"0"	"0"	"16"	"2"	"0"	"0"	"0"	"12"	"0"	"4"
"Ventura"	"December"	"2013"	"South"	"14"	"2"	"0"	"8"	"3"	"513"	"63"	"18"	"45"	"7"	"123"	"7"	"150"
"Alameda"	"March"	"2014"	"Bay"	"37"	"4"	"13"	"14"	"7"	"545"	"41"	"53"	"25"	"0"	"47"	"2"	"209"
"Marin"	"March"	"2014"	"Bay"	"0"	"0"	"0"	"1"	"0"	"43"	"7"	"2"	"2"	"4"	"20"	"2"	"57"
